<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>登录</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	
      	window.onload=function(){
      		PageInit();
      	}
      	
      	function PageInit(){
      		document.getElementById("login").addEventListener("tap",function(){
      			function plusReady(){
					// 全屏显示
					plus.navigator.setFullscreen( false );
				}
				if(window.plus){
					plusReady();
				}else{
					document.addEventListener("plusready",plusReady,false);
				}
      			
      			mui.openWindow({
				    url: "sale.html", 
				    id:"sale"
				});
      		})
      	}
    </script>
    
    <style type="text/css">
        	body{background: url(../images/loginbg1.jpg) no-repeat center top fixed;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;}
        	.mui-bar{background: none;border: none;box-shadow: none;}
        	.mui-bar a{color: #fff;}
        	.mui-bar h1{color: #fff;font-weight: 600;}
        	
        	.mui-content{background: none;width: 80%;margin-left: 10%;font-family: "微软雅黑";color: #fff;}
        	.mui-content #content-input{width: 100%;height: auto;margin-top: 10%;}
        	.mui-content #content-input input{background: none;border: none;border-bottom: 1px #aaaaaa solid;}
        	.mui-content #content-input #login{width: 100%;height: 60px;border-radius: 0;margin-top: 60px;}
        	
        	#content-three{width: 300px;height: 100px;position: absolute;left: 50%;margin-left: -150px;margin-top: 100px;}
        	.line{width: 100px;height: 1px;background: #636363;float: left;margin-top: 10px;}
        	h1{font-size: 14px;float: left;width: 100px;text-align: center;color: #636363;}
        	
        	#three-icon{width: 300px;position: relative;background: #fff;height: auto;margin-top: 30px;}
        	#three-icon div{float: left;width: 50px;margin-left: 75px;margin-top: 20px;cursor: pointer;}
        	#three-icon div:first-child{margin-left: 0;}
        	#three-icon div img{width: 50px}

    </style>
</head>
<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">登录</h1>
		</header>
		
		<div class="mui-content">
		    <div id="content-input">
		    	<input type="number" name="手机号码" id="input-num" placeholder="手机号码" class="mui-input-clear"/>
		    	<input type="password" name="密码" id="input-password" placeholder="密码" class="mui-input-clear"/>
		    	<button type="button" class="mui-btn mui-btn-success" id="login">登录</button>
		    </div>
		    <div id="content-three">
		    	<div id="three-title">
		    		<div class="line"></div>
		    		<h1>第三方登录</h1>
		    		<div class="line"></div>
		    	</div>
		    	<div id="three-icon">
		    			<div><img src="../images/three1.png"/></div>
		    			<div><img src="../images/three2.png"/></div>
		    			<div><img src="../images/three3.png"/></div>
		    	</div>
		    </div>
		</div>
</body>
</html>