<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    <style type="text/css">
    	*{margin: 0;padding: 0;font-family: "微软雅黑";list-style: none;font-weight: 400;}
    	.mui-bar{background: #fff;}
    	.mui-content ul{width: 100%;float: left;}
    	.mui-content ul li{float: left;background: #fff;margin-top: 10px;overflow: hidden;width: 100%;}
    	.mui-content ul li .time{float: left;height: 40px;width: 100%;border-bottom: 1px solid #ccc;}
    	.mui-content ul li .time p{color: #333;font-size: 14px;float: left;line-height: 40px;margin-left: 10px;}
    	.mui-content ul li .time img{float: right;width: 20px;height: 20px;margin-top: 10px;margin-right: 20px;}
    	.mui-content ul li .info{float: left;width: 100%;height: 80px;border-bottom: 1px solid #ccc;}
    	.mui-content ul li .info .shop{height: 50px;width: 50px;float: left;overflow: hidden;margin: 15px 10px;}
    	.mui-content ul li .info .shop img{height: 45px;width: auto;border: 1px solid #cccccc;}
    	.mui-content ul li .info h1{float: left;font-size: 16px;width: 100%;line-height: 25px;padding-left: 70px;margin-top: -70px;overflow: hidden;height: 50px;}
    	.mui-content ul li .money{float: left;height: 40px;border-bottom:1px #ccc solid;width: 100%;}
    	.mui-content ul li .money h2{font-size: 16px;margin-left: 10px;line-height: 30px;float: left;}
    	.mui-content ul li .money h3{font-size: 16px;margin-left: 10px;line-height: 30px;}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">我的订单</h1>
	</header>
	<div class="mui-content">
	    <ul>
	    	<li>
	    		<div class="time"><p>2015-08-12</p><img src="../images/rubish.jpg"/></div>
	    		<div class="info"><div class="shop"><img src="../images/shop.jpg"/></div> <h1>mojazz/猫爵 E5智能手环 运动手环 智能手机手表 计步器健康管理</h1></div>
	    		<div class="money"><h2>金额：</h2><h3>￥998.00</h3></div>
	    	</li>
	    	<li>
	    		<div class="time"><p>2015-08-12</p><img src="../images/rubish.jpg"/></div>
	    		<div class="info"><div class="shop"><img src="../images/shop.jpg"/></div> <h1>mojazz/猫爵 E5智能手环 运动手环 智能手机手表 计步器健康管理</h1></div>
	    		<div class="money"><h2>金额：</h2><h3>￥998.00</h3></div>
	    	</li>
	    	<li>
	    		<div class="time"><p>2015-08-12</p><img src="../images/rubish.jpg"/></div>
	    		<div class="info"><div class="shop"><img src="../images/shop.jpg"/></div> <h1>mojazz/猫爵 E5智能手环 运动手环 智能手机手表 计步器健康管理</h1></div>
	    		<div class="money"><h2>金额：</h2><h3>￥998.00</h3></div>
	    	</li>
	    </ul>
	</div>
</body>
</html>