<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>注册</title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
    
    <style type="text/css">
        	body{background: url(../images/login_bg1.jpg) no-repeat center top fixed;background-size:cover;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;}
        	.mui-bar{background: none;border: none;box-shadow: none;}
        	.mui-bar a{color: #fff;}
        	.mui-bar h1{color: #fff;font-weight: 600;}
        	
        	.mui-content{background: none;width: 80%;margin-left: 10%;font-family: "微软雅黑";color: #fff;}
        	.mui-content #content-input{width: 100%;height: auto;margin-top: 10%;}
        	.mui-content #content-input input{background: none;border: none;border-bottom: 1px #aaaaaa solid;margin-top: 15px;}
        	.mui-content #content-input #login{width: 100%;height: 60px;border-radius: 0;margin-top: 60px;}
        	#input-verify{width: 55%;float: left;}
        	#verify_btn{float: left;margin-top: 20px;width: 35%;margin-left: 5%;border-radius: 0;}
        	
        	#content-three{width: 300px;height: 100px;position: absolute;left: 50%;margin-left: -150px;margin-top: 100px;}
        	.line{width: 100px;height: 1px;background: #636363;float: left;margin-top: 10px;}
        	h1{font-size: 14px;float: left;width: 100px;text-align: center;color: #636363;}

    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">注册</h1>
		</header>
		
		<div class="mui-content">
		    <div id="content-input">
		    	<input type="number" name="手机号码" id="input-num" placeholder="手机号码" class="mui-input-clear"/>
		    	<input type="number" name="验证码" id="input-verify" placeholder="验证码" class="mui-input-clear"/>
		    	<button type="button" class="mui-btn mui-btn-success mui-btn-outlined" id="verify_btn">获取验证码</button>
		    	<input type="password" name="密码" id="input-password1" placeholder="登录密码" class="mui-input-clear"/>
		    	<input type="password" name="密码" id="input-password2" placeholder="确认密码" class="mui-input-clear"/>
		    	<button type="button" class="mui-btn mui-btn-success" id="login">注册</button>
		    </div>
		</div>
</body>
</html>