<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
   		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
    	<link href="../css/mui.min.css" rel="stylesheet"/>
	</head>
	<style>
	    *{margin: 0;padding: 0;font-family: "微软雅黑";}
	   .zimu{width:100%;height:auto;margin-top:45px;position: relative;}
	   .zimu h3{font-size: 16px;line-height:30px;font-weight: lighter;color: #666;float: left;display: block;height:20px;width:100%;
	   			margin-left:3%;}
	   .zimu ul{background: #fff;width: 100%;height:auto;float: left;}
	   .zimu ul li{width:100%;height: 50px;line-height: 50px;border-bottom: 1px solid #ccc;position: relative;list-style: none;}
	   .zimu ul li img{float:left;margin-left:3%;height:40px;border-radius: 50%;margin-top:5px;}
	   .zimu ul li span{display: block;width:20px;height:20px;position:absolute;left:40px;top:5px;}
	   .zimu ul li span img{margin:0;height:100%;width:100%;}
	   .zimu ul li a{float: left;margin-left:25px;color:#333;font-size: 16px;;}
	   .zimu ul li em{float:left;margin-left: 60px;width:20px;height:20px;display: block;margin-top:15px;}
   	   .zimu ul li em img{margin:0;height:100%;width:100%;}
   	   .nav{position: fixed;top:100px;right:5px;;height:auto;width:30px;}
   	   .nav ul{width:100%;height:auto}
   	   .nav ul li{width:100%;height:20px;list-style: none;text-align: center;line-height: 20px;}
   	   .nav ul li a{color: #333;font-size: 14px;display: block;width:100%;height:100%;}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">我的义友</h1>
		</header>	
		<div class="zimu">
			<h3 id="A">A</h3>
			<ul>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/VIP5.png" alt="" /></em>
				</li>
			</ul>
		</div>
		<div class="zimu">
			<h3 id="B">B</h3>
			<ul>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/VIP5.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/VIP5.png" alt="" /></em>
				</li>
			</ul>
		</div>
		<div class="zimu">
			<h3 id="C">C</h3>
			<ul>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/VIP5.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/VIP5.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/VIP5.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/VIP5.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/VIP5.png" alt="" /></em>
				</li>
			</ul>
		</div>
		<div class="zimu">
			<h3 id="D">D</h3>
			<ul>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/VIP5.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/VIP5.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/VIP5.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/VIP5.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/VIP5.png" alt="" /></em>
				</li>
			</ul>
		</div>
		<div class="zimu" >
			<h3 id="E">E</h3>
			<ul>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/VIP5.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/VIP5.png" alt="" /></em>
				</li>
			</ul>
		</div>
		<div class="zimu" >
			<h3 id="F">F</h3>
			<ul>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/VIP5.png" alt="" /></em>
				</li>
				<li><img src="../images/head.jpg" alt="" /><span><img src="../images/VIP5.png" alt="" /></span>
					<a href="">anidm</a><em><img src="../images/VIP5.png" alt="" /></em>
				</li>
			</ul>
		</div>
		<div class="nav">
			<ul>
				<li><a href="">#</a></li>
				<li><a href="#A">A</a></li>
				<li><a href="#B">B</a></li>
				<li><a href="#C">C</a></li>
				<li><a href="#D">D</a></li>
				<li><a href="#E">E</a></li>
				<li><a href="#F">F</a></li>
				
			</ul>
		</div>
	</body>
</html>
